# Scarlet-YADE

./: README.md  Scarlet.sln
Scarlet/: AssemblyHelpers.cs  ExtensionMethods.cs  Scarlet.csproj
Scarlet.IO.CompressionFormats/: Scarlet.IO.CompressionFormats.csproj
Scarlet.IO.ContainerFormats/: Scarlet.IO.ContainerFormats.csproj
Scarlet.IO.ImageFormats/: BTGA.cs  BUP4.cs  DDS.cs  DMPBM.cs  GXT.cs  ImageFormat.cs  PIC4.cs  SHTX.cs  SHTXFf_min.cs  STEX.cs  Scarlet.IO.ImageFormats.csproj  TID.cs
Scarlet/Drawing/: ImageBinary.cs
Scarlet/Drawing/Compression/: BPTCFloat.cs
Scarlet/Drawing/PaletteCodecs/: PaletteCodec.cs  PaletteCodecFactory.cs  Rgb565PaletteCodec.cs  Rgba4444PaletteCodec.cs  Rgba5551PaletteCodec.cs  Rgba8888PaletteCodec.cs
Scarlet/Drawing/PixelCodecs/: Dxt1PixelCodec.cs  Dxt3PixelCodec.cs  Dxt5PixelCodec.cs  Index16PixelCodec.cs  Index32PixelCodec.cs  Index4PixelCodec.cs  Index8PixelCodec.cs  PixelCodec.cs  PixelCodecFactory.cs  Rgb565PixelCodec.cs  Rgba4444PixelCodec.cs  Rgba5551PixelCodec.cs  Rgba8888PixelCodec.cs
Scarlet/IO/: CommandLineTools.cs  FileFormat.cs  FormatDetectionAttribute.cs  MagicNumberAttribute.cs
ScarletTestApp/: Program.cs  ScarletTestApp.csproj
