<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <LangVersion>default</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject />
  </PropertyGroup>
  <PropertyGroup>
    <RunPostBuildEvent>Always</RunPostBuildEvent>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Scarlet.IO.CompressionFormats\Scarlet.IO.CompressionFormats.csproj" />
    <ProjectReference Include="..\Scarlet.IO.ContainerFormats\Scarlet.IO.ContainerFormats.csproj" />
    <ProjectReference Include="..\Scarlet.IO.ImageFormats\Scarlet.IO.ImageFormats.csproj" />
    <ProjectReference Include="..\Scarlet\Scarlet.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Managed.System.Drawing" Version="4.0.12-preview.1" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
  <PropertyGroup />
  <PropertyGroup>
    <PostBuildEvent>
</PostBuildEvent>
  </PropertyGroup>
</Project>